<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styl.css">
</head>
<body>

  <header>
    <h1>INDEX KSIAZEK</h1>
  </header>
    <form>
    <table>
            <tr>
        <td span="4">		  
			<a href="./search.html"><button>Wyszukiwanie zaawansowane</button></a>          
      </tr>

    </table>
  </form>
 <br/><br/> SORTUJ PO:<br/><br/>
  <select>
  <option>Tytul</option>
  <option>Rok Wydania</option>
  <option>Gatunek</option>
  <option>Kraj</option>
  <option>Autor</option>
</select>
  <main>
    <table>
      <thead>
        <tr>
          <th class="nazwa">Tytul</th>
          <th>Rok wydania</th>
          <th>Gatunek</th>
          <th>Kraj</th>
          <th>Autor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="nazwa">Kordian</td>
          <td>1834</td>
          <td>Tragedia</td>
          <td>Polska</td>
          <td>Juliusz Slowacki</td>
        </tr>
        <tr>
          <td class="nazwa">Quo vadis</td>
          <td>1896</td>
          <td>Powiesc</td>
          <td>Polska</td>
          <td>Henryk Sienkiewicz</td>
        </tr>
                <tr>
          <td class="nazwa">Przygody Tomka Sawyera</td>
          <td>1876</td>
          <td>Powiesc</td>
          <td>Stany Zjednoczone</td>
          <td>Mark Twain</td>
        </tr>
      </tbody>
    </table>
      </main>
        <form>
    <table>

      <tr>
        <td>
          <input type="button" value="dodaj">
        </td>
                <td>
          <input type="button" value="edytuj">
        </td>
                <td>
          <input type="button" value="usun">
        </td>
      </tr>
    </table>
  </form>


</body>
</html>