<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
  <header>
    <h1>WYSZUKIWANIE ZAAWANSOWANE</h1>
  </header>
  <form>
    <table>
      <thead>
        <tr><td colspan="2">
          <h3>Baza ksiazek zostanie przeszukana wedlug wpisanych kryteriow</h3>
                    <h5>Nie wszystkie pola musza byc wypelnione</h5>
        </td></tr>
      </thead>
      <tr>
        <td>Tytul:</td>
        <td><input></td>
      </tr>
            <tr>
        <td>Kraj:</td>
        <td><input></td>
      </tr>
      <tr>
        <td>Autor:</td>
        <td><input></td>
      </tr>
      <tr>
<tr>
      <td>Typ autora:</td>
    <td>    <select>
  <option>Poeta</option>
  <option>Powiesciopisarz</option>
  <option>Dramaturg</option>
</select></td>
      <tr>
      <td>Rodzaj:</td>
    <td>    <select>
  <option>Epika</option>
  <option>Liryka</option>
  <option>Dramat</option>
</select></td>
      <td>Gatunek:</td>
    <td>    <select>
  <option></option>
</select></td>
</tr>
<tr>
      <td>Okres:</td>
    <td>    <select>
  <option>Romantyzm</option>
  <option>Nowozytnosc</option>
  <option>Czasy wspolczesne</option>
</select></td></tr>
<tr>
        <td>Rok wydania od:</td>
        <td><input></td>
         <td>do:</td>
        <td><input></td>
      </tr>

</tr>
      <tr>
        <td >
        <br/><br/>
          <input type="button" value="SZUKAJ">
        </td>
      </tr>
    </table>
  </form>
</body>
</html>